body {
    font-size: 15px;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'League Spartan', sans-serif;
    padding: 100px;
    margin: 0;
    background-image: url(images/bg-pattern-top-desktop.svg), 
    url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;

}

.container {
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 1.5rem;
}

.second {
    grid-column: span 2;
    width: 75%;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
    padding: 1rem 2rem 1rem 1.5rem;
}

.rating-1 {
    align-self: flex-start;
}

.rating-2 {
    align-self: center;
}

.rating-3 {
    align-self: flex-end;
}

.third {
    align-self: start;
}

.fourth {
    align-self: center;
}

.fifth {
    align-self: end;
}


img {
    float: left;
    height: 35px;
    width: 35px;
    border-radius: 100%;
}

.testimonial {
    background-color: hsl(300, 43%, 22%);
    padding: 25px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 50px;
    font-weight: bolder;
}

span {
    margin-left: 30px;
    font-weight: 900;
    color: hsl(300, 43%, 22%);
}

h4 {
    margin-top: 0;
    margin-left: 57px;
}

.user-name {
    margin-bottom: 7px;
}

.buyer {
    opacity: 0.5;
    font-weight: lighter;
}

p {
    line-height: 1.3;
}

.first p {
    opacity: 0.5;
    font-weight: bolder;
}




/* responsive designs */

/* mobile */

@media (max-width:420px) {

    body {
        margin: 0;
        padding: 4rem 2rem;
        background-image: url(images/bg-pattern-top-mobile.svg), 
        url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    
    }

    .first {
        text-align: center;
    }
    
    .container {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto auto auto;
     }

     .second {
        grid-column: span 1;
        text-align: center;
        width: 100%;
        
     }

     .rating-1 {
        align-self:auto;
    }
    
    .rating-2 {
        align-self: auto;
    }
    
    .rating-3 {
        align-self: auto;
    }

     span {
        display: block;
        margin: 10px  0 0 0;
     }

     .third {
        align-self: auto;
    }
    
    .fourth {
        align-self: auto;
    }
    
    .fifth {
        align-self: auto;
    }

}